<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GJC Canteen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a;
            overflow: hidden;
        }
        
        .background {
            background: url('static/Banner.jpg') no-repeat center center/cover;
            height: 100vh;
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2.5rem 3rem;
            color: white;
            text-align: center;
            backdrop-filter: blur(12px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            max-width: 500px;
            width: 100%;
            animation: fadeSlideUp 1s ease-out forwards;
            opacity: 0;
            transform: translateY(30px);
        }
        
        @keyframes fadeSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card h2 {
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .card p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        
        .role-btn {
            padding: 0.75rem 1.8rem;
            font-size: 1.05rem;
            font-weight: 600;
            color: #fff;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .admin-btn {
            background: linear-gradient(135deg, #28a745, #218838);
        }
        
        .user-btn {
            background: linear-gradient(135deg, #17a2b8, #138496);
        }
        
        .role-btn:hover {
            transform: scale(1.05);
            animation: glowPulse 1.5s infinite alternate;
        }
        
        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
            }
            100% {
                box-shadow: 0 0 18px rgba(255, 255, 255, 0.6);
            }
        }
        
        .role-btn img {
            height: 24px;
            width: 24px;
            margin-right: 8px;
        }
        
        @media (max-width: 576px) {
            .card {
                padding: 2rem 1.5rem;
            }
            .role-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="overlay">
            <div class="card">
                <h2>Welcome to <span style="color: #90ee90;">GJC Canteen</span></h2>
                <p>Are you an Admin or a User? Please choose your option below:</p>
                <div class="d-flex justify-content-center gap-3 flex-wrap mt-4">
                    <a href="{{ url_for('admin_html') }}" class="role-btn admin-btn">
                        <img src="https://img.icons8.com/ios-filled/24/ffffff/admin-settings-male.png" alt="Admin" /> Admin Login
                    </a>
                    <a href="{{ url_for('scanner') }}" class="role-btn user-btn">
                        <img src="https://img.icons8.com/ios-filled/24/ffffff/qr-code.png" alt="User" /> User Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>